{
  "name": "Fincast | Strategic Intelligence Terminal",
  "short_name": "Fincast Terminal",
  "description": "Institutionelles Aktien-Analyse-Terminal mit KI-gestützten Frameworks von Goldman Sachs, Morgan Stanley und Citadel.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#c5a059",
  "icons": [
    {
      "src": "favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}